apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ipfs.serviceAccountName" . | quote }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ template "ipfs.name" . }}
    chart: {{ template "ipfs.chart" . }}
    release: "{{ .Release.Name }}"
